function [ Iout ] = Q1_1( Iin )
%Q1_1 dithering grayscale image to 8 gray levels image
%   This is done using error diffusion

Iout = 
[r,c] = size(Iin);
for i = 1:r
    for j = 1:c
        
        
        quan_error = I(i,j) - 255*Iout(i,j);
        
        if(j < c)
            I(i,j+1) = I(i,j+1) + (3*quan_error)/8;
        end
        
        if(j < c && i < r)
            I(i+1,j+1) = I(i+1,j+1) + quan_error/4;
        end
        
        if(i < r)
            I(i+1,j) = I(i+1,j) + (3*quan_error)/8;
        end
    end
end

end

